{
  "name": "doorei",
  "productName": "Doorei",
  "version": "0.1.0",
  "private": true,
  "description": "A personal recall library for downloaded video courses",
  "type": "module",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "fetch-models": "node --experimental-strip-types scripts/fetch-models.ts",
    "package": "pnpm fetch-models && pnpm build && electron-builder",
    "postinstall": "node node_modules/electron/install.js && node --experimental-strip-types scripts/brand-dev-electron.ts"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron",
      "esbuild",
      "ffmpeg-static",
      "onnxruntime-node"
    ]
  },
  "build": {
    "appId": "dev.doorei.app",
    "productName": "Doorei",
    "directories": {
      "output": "release"
    },
    "files": [
      "out/**/*",
      "package.json"
    ],
    "asarUnpack": [
      "**/node_modules/onnxruntime-node/**",
      "**/node_modules/@cursor/sdk*/**",
      "**/node_modules/@openai/codex*/**",
      "**/node_modules/@opencode-ai/**",
      "**/out/main/shenavaWorker.js",
      "**/out/main/parakeetWorker.js",
      "**/out/main/chunks/**"
    ],
    "extraResources": [
      {
        "from": "resources/models",
        "to": "models"
      },
      {
        "from": "build/icon.png",
        "to": "icon.png"
      }
    ],
    "mac": {
      "icon": "build/icon.icns",
      "target": "dmg"
    },
    "linux": {
      "icon": "build/icons",
      "target": "AppImage"
    },
    "win": {
      "icon": "build/icon.ico",
      "target": "nsis"
    }
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^5.2.0",
    "babel-plugin-react-compiler": "1.0.0",
    "electron": "^43.4.0",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^7.3.6",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "@ai-sdk/openai": "^4.0.41",
    "@base-ui/react": "^1.7.0",
    "@cursor/sdk": "^1.0.28",
    "@fontsource-variable/vazirmatn": "^5.3.0",
    "@huggingface/transformers": "^4.2.0",
    "@openai/codex-sdk": "^0.147.0",
    "@opencode-ai/sdk": "^1.18.18",
    "ai": "^7.0.65",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "ffmpeg-static": "^5.3.0",
    "jsonrepair": "^3.15.0",
    "lucide-react": "^1.31.0",
    "onnxruntime-node": "^1.27.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-markdown": "^10.1.0",
    "react-resizable-panels": "^4.12.2",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.6.0",
    "tw-animate-css": "^1.4.0"
  }
}
